# Reporte de Cierre — 2026-05-27

**Mercado cerrado a las 17:10 ARG**  |  MEP de referencia: $1,429.73

---

## Resumen general

| | |
|---|---|
| Tickers operados | **458** (228 USD · 230 ARS) |
| Volumen total USD | **$16,692,529** |
| Volumen total ARS | **$17,515,013,959** |
| Tickers en suba | 153 |
| Tickers en baja | 277 |
| Sentimiento general | **COMPRADOR** |

---

## Flujo neto del día

### Más comprados

- **DNCAD**: +387,600 nominales netos (90.8% compra / 9.200000000000003% venta)
- **MCC1D**: +352,278 nominales netos (100.0% compra / 0.0% venta)
- **MCC3D**: +329,487 nominales netos (90.9% compra / 9.099999999999994% venta)
- **NPCDD**: +314,805 nominales netos (95.5% compra / 4.5% venta)
- **VBC2D**: +289,582 nominales netos (93.5% compra / 6.5% venta)
- **IRCPO**: +275,180 nominales netos (60.2% compra / 39.8% venta)
- **VSCXD**: +264,000 nominales netos (78.7% compra / 21.299999999999997% venta)
- **HJCKO**: +247,000 nominales netos (100.0% compra / 0.0% venta)

### Más vendidos

- **YMCID**: -599,081 nominales netos (86.8% venta)
- **YM39O**: -386,466 nominales netos (88.3% venta)
- **VSCXO**: -281,000 nominales netos (62.9% venta)
- **IRCPD**: -268,659 nominales netos (63.5% venta)
- **YM38D**: -208,010 nominales netos (97.4% venta)
- **VBC2O**: -201,079 nominales netos (100.0% venta)
- **YMCJD**: -171,288 nominales netos (78.9% venta)
- **YM39D**: -165,051 nominales netos (66.8% venta)

---

## POC vs precio de cierre

### POC por encima del cierre → negociación pesada antes del cierre, presión vendedora al final

- **SNABD**: POC 80.0000 vs cierre 75.8000 (+5.54%)
- **TLCOO**: POC 152200.0000 vs cierre 147300.0000 (+3.33%)
- **RZ9BD**: POC 67.0000 vs cierre 65.1000 (+2.92%)
- **SNABO**: POC 112000.0000 vs cierre 109000.0000 (+2.75%)
- **AFCID**: POC 103.2500 vs cierre 101.0000 (+2.23%)
- **MCC1O**: POC 151700.0000 vs cierre 148400.0000 (+2.22%)

### POC por debajo del cierre → demanda fuerte al cierre, compras en el tramo final

- **VSCQD**: POC 91.0000 vs cierre 95.0000 (-4.21%)
- **RC2CO**: POC 146500.0000 vs cierre 150890.0000 (-2.91%)
- **YM40O**: POC 149580.0000 vs cierre 153470.0000 (-2.53%)
- **VSCUO**: POC 152800.0000 vs cierre 156730.0000 (-2.51%)
- **LOC6O**: POC 146610.0000 vs cierre 149700.0000 (-2.06%)
- **OT42O**: POC 152000.0000 vs cierre 155000.0000 (-1.94%)

---

## Curva implícita del mercado (TIR vs Paridad)

- Tickers con datos: **458**
- TIR promedio del mercado: **26.90%**
- Paridad promedio del mercado: **101.18%**
- **Distressed** (TIR > 8% y Paridad < 70%): CLSIO, CLSID, LIC6D, PECNO, PECNO, PECND, RZ9BO, RZ9BD, RZABO, RZABD, SNEBO, SNEBO, SNEBD, SNSBO, SNSDO, SNSDD
- **Premium** (TIR < 4% y Paridad > 90%): AERBO, BF37D, CS47D, CS49O, CS49D, CS51O, EMC1O, EMC1D, IRCLD, LMS8O, LMS8D, LMS9O, LMS9O, LMS9D, MGCNO, MTCGO, MTCGO, MTCGD, MTCGD, OT41O, PN34O, PN34D, PN38O, PN38D, PN42O, PN42O, PN42D, PN42D, RC2CO, RC2CD, RC2CD, RCCRO, RCCRD, T641O, T641D, T662D, TLCQO, TLCQO, TTC8O, TTC8D, VBC2O, VBC2O, VBC2D, VBC2D, VSCOO, VSCOD, VSCWO, VSCWD, YFCGO, YFCGD, YFCGD, YFCID, YFCKO, YFCKD, YFCMD, YFCNO, YFCND, YM35O, YM35D, YM35D, YM37D, YM37D, YM38O, YM41O, YM41D, YMCIO, YMCIO, YMCID

---

## Variaciones del día

### Top ganadores

- **CS47D**: +6.57%  (último: 109.45  |  anterior: 102.7)
- **EMC1O**: +5.80%  (último: 156350  |  anterior: 147780)
- **EMC1D**: +4.83%  (último: 108.5  |  anterior: 103.5)
- **IRCLD**: +4.50%  (último: 104.5  |  anterior: 100)
- **CS49O**: +4.07%  (último: 152470  |  anterior: 146510)
- **PN42O**: +4.00%  (último: 149200  |  anterior: 143460)
- **PQCTO**: +3.89%  (último: 153900  |  anterior: 148140)
- **PN36D**: +3.58%  (último: 105.5  |  anterior: 101.85)

### Top perdedores

- **TLCPO**: -6.38%  (último: 155300  |  anterior: 165890)
- **SNABO**: -6.03%  (último: 109000  |  anterior: 116000)
- **CP38O**: -5.93%  (último: 152760  |  anterior: 162390)
- **PN41O**: -5.48%  (último: 154060  |  anterior: 162990)
- **CP38D**: -5.04%  (último: 107.4  |  anterior: 113.1)
- **HJCID**: -4.59%  (último: 99.7  |  anterior: 104.5)
- **TLCPD**: -4.44%  (último: 110.75  |  anterior: 115.9)
- **YFCIO**: -4.22%  (último: 146950  |  anterior: 153420)

---

## Divergencia ARS vs USD por emisor

MEP de referencia: **$1,429.73**

| Emisor | Precio USD | Precio ARS | MEP implícito | Divergencia |
|--------|-----------|-----------|--------------|-------------|
| **RZAB** | 70 | 94100 | $1,344.29 | -6.0% |
| **SNSB** | 72.3 | 97240 | $1,344.95 | -5.9% |
| **VSCQ** | 95 | 130300 | $1,371.58 | -4.1% |
| **RC2C** | 102 | 150890 | $1,479.31 | +3.5% |
| **LMS9** | 109.8 | 161950 | $1,474.95 | +3.2% |
| **YFCI** | 105.6 | 146950 | $1,391.57 | -2.7% |
| **AERB** | 102.8 | 150630 | $1,465.27 | +2.5% |
| **CIC9** | 104 | 145000 | $1,394.23 | -2.5% |
| **PLC5** | 107.9 | 150960 | $1,399.07 | -2.1% |
| **OT42** | 106.15 | 155000 | $1,460.20 | +2.1% |
| **TLCP** | 110.75 | 155300 | $1,402.26 | -1.9% |
| **PQCT** | 105.65 | 153900 | $1,456.70 | +1.9% |
